<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venues</title>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>


<!--Sidebar navigation -->
<section id="main_container">
<div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">

    <a href="#"><span><img class="minilogo" src="./images/diamond-ring-3725.svg" alt=""></span></a><br>
    <a href="../index.html"><span><i class="material-icons">info</i><span class="icon-text"> About</span></a><br>
    <a href="#"><i class="material-icons">festival</i><span class="icon-text"></span> Venues</a></span>
    </a><br>
    <a href="../catering/indexcatering.html"><i class="material-icons">local_dining</i><span class="icon-text"></span> Catering</span></a><br>
    <a href="#"><i class="material-icons">nightlife</i><span class="icon-text"></span> Entertainment</span></a><br>
    <a href="../index.html#contactlink"><i class="material-icons">email</i><span class="icon-text"></span> Contact<span></a>
  </div>
  
  <!--Main content starts-->

  <div id="main">

    <header>

    <figure><img class="bannerkuva" src="./images/weddingbanner12.svg" alt="bannerimage"></figure>
      
    <section class="venues">
      <h1>Venues</h1>
      <div class="para1">
    <p>Here you can explore our venues. You can choose from traditional venues like <a href="#sipuli">Ravintola Sipuli</a>, <a href="#soutu">Soutupaviljonki</a> and <a href="#kappeli">Ravintola Kappeli</a> to historical <a href="#suokki">Suomenlinna</a> and even more glamorous <a href="#kamp">Hotel Kämp</a>, if you are looking for something unique you should check out <a href="#vene">Vartiovene 55</a>!   <p>
    <p>When you find your dream venue, you can sign up for a showing with only one click!</p>
  </div>
  </section>
    </header>
<!-- Carousells start -->


  <!-- Kämp-->
    <div class="carousel-center" id="kamp">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/kamp1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/kamp2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/kamp3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-details">
        <h2>Hotel Kämp</h2>
        <ul class="details">
            <li>Henkilömäärä: max 120</li>
            <li>Soveltuvuus: juhlatilaisuudet, klo 10–01</li>
            <li>Hinnat vuosina 2020–2021: kesä pe–la 1200 € / talvi ja muut päivät 850 €. Varausmaksun osuus 200€.</li>
            <li>Tilat: holvattu sali, 2 kabinettia, lämmityskeittiö, wc-tilat, asiakasvarasto</li>
        </ul>
        <div class="button" onclick="ilmoittauduEsittelyyn()">
          <a class="button1">Ilmoittaudu esittelyyn!</a>
        </div>
      <div class="form-popup" id="myForm">
          <form action="#" class="form-container">
            <h1 class="ilmoittautuminen">Varaa aika esittelyyn</h1>

            <div class="mb-3">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First name...">
            </div>
            <div class="mb-3">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last name...">

              <div class="mb-3">
                <label for="phone" class="form-label">Telephone</label>
                <input type="text" class="form-control" name="phone" id="phone" placeholder=" +358 ********">
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="text" class="form-control" name="email" id="email" placeholder="name@example.com">
            </div>
          
            <form action="/action_page.php">
              <label for="birthdaytime">Book from here:</label>
              <input type="datetime-local" id="birthdaytime" name="birthdaytime">
              <input type="submit" onclick="closeForm()">

              <!--<button type="submit" class="btn cancel" onclick="closeForm()">Varaa</button>
            </form>-->
            
          </form>
        </div>
    </div>
    </div>
    
  <!-- Kappeli -->    
    <div class="carousel-center" id="kappeli">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/kappeli1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/kappeli2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/kappeli3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-details">
        <h2>Ravintola Kappeli</h2>
        <ul class="details">
            <li>Henkilömäärä: max 100</li>
            <li>Soveltuvuus: juhlatilaisuudet, klo 09–05</li>
            <li>Hinnat vuosina 2020–2021: kesä pe–la 1150 € / talvi ja muut päivät 750 €. Varausmaksun osuus 400€.</li>
            <li>Tilat: 2 salia, 2 kabinettia, wc-tilat, keittiö, 3 baaria, 2 ulkoterassia</li>
        </ul>
        <div class="button" onclick="ilmoittauduEsittelyyn()">
          <a class="button1">Ilmoittaudu esittelyyn!</a>
      </div>
      <div class="form-popup" id="myForm">
          <form action="#" class="form-container">
            <h1 class="ilmoittautuminen">Varaa aika esittelyyn</h1>

            <div class="mb-3">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First name...">
            </div>
            <div class="mb-3">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last name...">

              <div class="mb-3">
                <label for="phone" class="form-label">Telephone</label>
                <input type="text" class="form-control" name="phone" id="phone" placeholder=" +358 ********">
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="text" class="form-control" name="email" id="email" placeholder="name@example.com">
            </div>

          
            <form action="/action_page.php">
              <label for="birthdaytime">Book from here:</label>
              <input type="datetime-local" id="birthdaytime" name="birthdaytime">
              <input type="submit" onclick="closeForm()">

              <!--<button type="submit" class="btn cancel" onclick="closeForm()">Varaa</button>
            </form>-->
            
          </form>
      </div>
    </div>
    </div>

    <!-- Sipuli -->
    <div class="carousel-center" id="sipuli">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/sipuli1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/sipuli2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/sipuli3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-details">
        <h2>Ravintola Sipuli</h2>
        <ul class="details">
            <li>Henkilömäärä: max 140</li>
            <li>Soveltuvuus: juhlatilaisuudet, klo 10–04</li>
            <li>Hinnat vuosina 2020–2021: kesä pe–la 1100 € / talvi ja muut päivät 950 €. Varausmaksun osuus 300€.</li>
            <li>Tilat: Kaksi salia, 1 kabinetti, lämmityskeittiö, wc-tilat, 2 baaria, lasitettu terassi</li>
        </ul>
        <div class="button">
          <div class="button" onclick="ilmoittauduEsittelyyn()">
            <a class="button1">Ilmoittaudu esittelyyn!</a>
        </div>

        <div class="form-popup" id="myForm">
            <form action="#" class="form-container">
              <h1 class="ilmoittautuminen">Varaa aika esittelyyn</h1>
  
              <div class="mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First name...">
              </div>
              <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last name...">
  
                <div class="mb-3">
                  <label for="phone" class="form-label">Telephone</label>
                  <input type="text" class="form-control" name="phone" id="phone" placeholder=" +358 ********">
                </div>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="text" class="form-control" name="email" id="email" placeholder="name@example.com">
              </div>
            
              <form action="/action_page.php">
                <label for="birthdaytime">Book from here:</label>
                <input type="datetime-local" id="birthdaytime" name="birthdaytime">
                <input type="submit" onclick="closeForm()">
  
                <!--<button type="submit" class="btn cancel" onclick="closeForm()">Varaa</button>
              </form>-->
              
            </form>
          </div>
          </div>
          </div>
    </div>

    <!--suokki-->
    <div class="carousel-center" id="suokki">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/suokki1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/suokki2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/suokki3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-details">
        <h2>Suomenlinna, Pirunkirkko</h2>
        <ul class="details">
            <li>Henkilömäärä: max 160</li>
            <li>Soveltuvuus: juhlatilaisuudet, klo 10–02</li>
            <li>Hinnat vuosina 2020–2021: kesä pe–la 1300 € / talvi ja muut päivät 850 €. Varausmaksun osuus 200€.</li>
            <li>Tilat: holvattu sali, 2 kabinettia, lämmityskeittiö, wc-tilat, asiakasvarasto</li>
        </ul>
        <div class="button" onclick="ilmoittauduEsittelyyn()">
          <a class="button1">Ilmoittaudu esittelyyn!</a>
      </div>

      <div class="form-popup" id="myForm">
          <form action="#" class="form-container">
            <h1 class="ilmoittautuminen">Varaa aika esittelyyn</h1>

            <div class="mb-3">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First name...">
            </div>
            <div class="mb-3">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last name...">

              <div class="mb-3">
                <label for="phone" class="form-label">Telephone</label>
                <input type="text" class="form-control" name="phone" id="phone" placeholder=" +358 ********">
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="text" class="form-control" name="email" id="email" placeholder="name@example.com">
            </div>
          
            <form action="/action_page.php">
              <label for="birthdaytime">Book from here:</label>
              <input type="datetime-local" id="birthdaytime" name="birthdaytime">
              <input type="submit" onclick="closeForm()">

      
          </form>
        </div>
        </div>
    </div>

    <!--soutu-->
    <div class="carousel-center" id="soutu">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/soutu1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/soutu2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/soutu3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-details">
        <h2>Soutupaviljonki</h2>
        <ul class="details">
            <li>Henkilömäärä: max 100</li>
            <li>Soveltuvuus: juhlatilaisuudet, klo 08–05</li>
            <li>Hinnat vuosina 2020–2021: kesä pe–la 1500 € / talvi ja muut päivät 750 €. Varausmaksun osuus 150€.</li>
            <li>Tilat: Kabinetti, keittiö, wc-tilat, terassi</li>
        </ul>
        <div class="button" onclick="ilmoittauduEsittelyyn()">
          <a class="button1">Ilmoittaudu esittelyyn!</a>
      </div>
    
      <div class="form-popup" id="myForm">
          <form action="#" class="form-container">
            <h1 class="ilmoittautuminen">Varaa aika esittelyyn</h1>

            <div class="mb-3">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First name...">
            </div>
            <div class="mb-3">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last name...">

              <div class="mb-3">
                <label for="phone" class="form-label">Telephone</label>
                <input type="text" class="form-control" name="phone" id="phone" placeholder=" +358 ********">
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="text" class="form-control" name="email" id="email" placeholder="name@example.com">
            </div>
          
            <form action="/action_page.php">
              <label for="birthdaytime">Book from here:</label>
              <input type="datetime-local" id="birthdaytime" name="birthdaytime">
              <input type="submit" onclick="closeForm()">

              <!--<button type="submit" class="btn cancel" onclick="closeForm()">Varaa</button>
            </form>-->
            
          </form>
        </div>
    </div>
    </div>

    <!--vartiovene-->
    <div class="carousel-center" id="vene">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/vartiovene1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/vartiovene2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/vartiovene3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-details">
        <h2>Vartiovene 55</h2>
        <ul class="details">
            <li>Henkilömäärä: max 50</li>
            <li>Soveltuvuus: juhlatilaisuudet, klo 08–05</li>
            <li>Hinnat vuosina 2020–2021: kesä pe–la 1200 € / talvi ja muut päivät 350 €. Varausmaksun osuus 180€.</li>
            <li>Tilat: Kansi, hytit, keittiö, wc-tilat, jacuzzi</li>
        </ul>
        <div class="button">
            <a href="something" class="button1">Ilmoittaudu esittelyyn!</a>
        </div>
    </div>
    </div>
    <footer class="black-bg">
      <ul class="icons">
          <li>
              <figure>
                  <a href="http://facebook.com" target="_blank" rel="noopener noreferrer"><img class="smaller" src="../images/icons/liisafaceicon.png" alt="facebook link"></a>
              </figure>
          </li>
          <li>
              <figure>
                  <a href="http://instagram.com" target="_blank" rel="noopener noreferrer"><img class="smaller" src="../images/icons/liisainstaicon.png" alt="instagram link"></a>
              </figure>
          </li>
          <li>
              <figure>
                  <a href="http://" target="_blank" rel="noopener noreferrer"><img class="smaller" src="../images/icons/liisapinicon.png" alt="pinterest link"></a>
              </figure>
          </li>
          <li>
              <figure>
                  <a href="tel:+35845646732"><img class="smaller" src="../images/icons/liisacallicon.png" alt="whatsapp link"></a>
              </figure>
          </li>
      </ul>
      <p>© 2021 Wedding Planners  All Rights Reserved.</p>
    </footer>
  </div>
<!--Footer-->
<!--<footer>
  <figure><img class="footerimg" src="./images/footerflower.png" alt=""></figure>
  
  <div class="some">
    <h2>Follow us!</h2>
    <ul class="somelist"><a href="">
      <li><img class="smaller" src="../images/icons/liisafaceicon.png" alt="face">
    </a></li>
    <li><a href=""><img class="smaller" src="../images/icons/liisainstaicon.png" alt="insta"></a></li>
    <li><a href=""><img class="smaller" src="../images/icons/liisasnapicon.png" alt="snap"></a></li>
    <li><a href=""><img class="smaller" src="../images/icons/liisatwittericon.png" alt="twitter"></a></li></ul>
    <p>© 2021 Wedding Planners  All Rights Reserved.</p>
  </div>
</section>  
</footer>-->






  <script src="./js/venueskriptit.js"></script>
</body>
</html>